<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad9" name="Change password" defaultSuccessPortDefinition="tlads0#ad9#spd9" defaultErrorPortDefinition="tlads0#ad9#epd15">
  <Operations>
    <ChangePassword id="tlads0#ad9#chpwd4" name="Change password" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad9#chpwd4#sf16" to="tlads0#ad9#spd9" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad9#chpwd4#ef17" to="tlads0#ad9#epd15">
        <ParameterBinding id="tlads0#ad9#chpwd4#ef17#par98" source="errorCode" target="tlads0#ad9#epd15#pdp35" name="Error Code - Error Message"/>
      </ErrorFlow>
    </ChangePassword>
  </Operations>
  <InputPortDefinition id="tlads0#ad9#ipd12" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad9#ipd12#pdp33" name="Old Password"/>
    <PortDefinitionParameter id="tlads0#ad9#ipd12#pdp34" name="New Password"/>
    <SuccessFlow id="tlads0#ad9#ipd12#sf15" to="tlads0#ad9#chpwd4">
      <ParameterBinding id="tlads0#ad9#ipd12#sf15#par96" source="tlads0#ad9#ipd12#pdp33" target="oldPassword" name="Old password - Old password"/>
      <ParameterBinding id="tlads0#ad9#ipd12#sf15#par97" source="tlads0#ad9#ipd12#pdp34" target="newPassword" name="New password - New password"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad9#spd9" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad9#epd15" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad9#epd15#pdp35" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>