<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad12" name="Sign in" defaultSuccessPortDefinition="tlads0#ad12#spd12" defaultErrorPortDefinition="tlads0#ad12#epd22">
  <Operations>
    <Login id="tlads0#ad12#lgn6" name="Sign in" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad12#lgn6#sf22" to="tlads0#ad12#spd12" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad12#lgn6#ef23" to="tlads0#ad12#epd22">
        <ParameterBinding id="tlads0#ad12#lgn6#ef23#par124" source="errorCode" target="tlads0#ad12#epd22#pdp50" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad12#lgn6#ef24" to="tlads0#ad12#epd20" automaticCoupling="true" code="Password Expired"/>
      <ErrorFlow id="tlads0#ad12#lgn6#ef25" to="tlads0#ad12#epd21" code="Max Login Attempts">
        <ParameterBinding id="tlads0#ad12#lgn6#ef25#par125" source="loginAttemptsNumber" target="tlads0#ad12#epd21#pdp48" name="Login Attempts Number - Login Attempts Number"/>
        <ParameterBinding id="tlads0#ad12#lgn6#ef25#par126" source="errorCode" target="tlads0#ad12#epd21#pdp49" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad12#lgn6#ef26" to="tlads0#ad12#epd22" code="Internal Error">
        <ParameterBinding id="tlads0#ad12#lgn6#ef26#par127" source="errorCode" target="tlads0#ad12#epd22#pdp50" name="Error Code - Error Message"/>
      </ErrorFlow>
    </Login>
  </Operations>
  <InputPortDefinition id="tlads0#ad12#ipd15" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad12#ipd15#pdp45" name="Username"/>
    <PortDefinitionParameter id="tlads0#ad12#ipd15#pdp46" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad12#ipd15#pdp47" name="Remember Me"/>
    <SuccessFlow id="tlads0#ad12#ipd15#sf21" to="tlads0#ad12#lgn6">
      <ParameterBinding id="tlads0#ad12#ipd15#sf21#par121" source="tlads0#ad12#ipd15#pdp45" target="username" name="Username - Username"/>
      <ParameterBinding id="tlads0#ad12#ipd15#sf21#par122" source="tlads0#ad12#ipd15#pdp46" target="password" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad12#ipd15#sf21#par123" source="tlads0#ad12#ipd15#pdp47" target="rememberMe" name="Remember Me - Remember Me"/>
    </SuccessFlow>
  </InputPortDefinition>
  <ErrorPortDefinition id="tlads0#ad12#epd20" name="Password Expired" gr:y="-130"/>
  <SuccessPortDefinition id="tlads0#ad12#spd12" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad12#epd21" name="Max Login Attempts" gr:y="130">
    <PortDefinitionParameter id="tlads0#ad12#epd21#pdp48" name="Login Attempts Number"/>
    <PortDefinitionParameter id="tlads0#ad12#epd21#pdp49" name="Error Message"/>
  </ErrorPortDefinition>
  <ErrorPortDefinition id="tlads0#ad12#epd22" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad12#epd22#pdp50" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>