<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="185" id="wv2#area3#page14" name="Convocatorias" landmark="true">
  <ViewComponents>
    <List gr:x="0" gr:y="0" id="wv2#area3#page14#lst4" checkable="false" distinct="false">
      <DataBinding classServiceRes="gestionDatos$cls9"/>
      <DisplayAttributes classServiceAttribute="gestionDatos$att26"/>
      <DisplayAttributes classServiceAttribute="gestionDatos$att27"/>
      <DisplayAttributes classServiceAttribute="gestionDatos$att28"/>
      <DisplayAttributes classServiceAttribute="gestionDatos$att29"/>
      <DisplayAttributes classServiceAttribute="gestionDatos$att30"/>
      <DisplayAttributes classServiceAttribute="gestionDatos$att31"/>
      <SortAttributes classServiceAttribute="gestionDatos$att27" order="ascending"/>
    </List>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row/>
  </layout:Grid>
</Page>