<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad7" name="Change password" defaultSuccessPortDefinition="tlads0#ad7#spd7" defaultErrorPortDefinition="tlads0#ad7#epd11">
  <Operations>
    <ChangePassword id="tlads0#ad7#chpwd3" name="Change password" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad7#chpwd3#sf12" to="tlads0#ad7#spd7" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad7#chpwd3#ef12" to="tlads0#ad7#epd11">
        <ParameterBinding id="tlads0#ad7#chpwd3#ef12#par79" source="errorCode" target="tlads0#ad7#epd11#pdp26" name="Error Code - Error Message"/>
      </ErrorFlow>
    </ChangePassword>
  </Operations>
  <InputPortDefinition id="tlads0#ad7#ipd10" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad7#ipd10#pdp24" name="Old Password"/>
    <PortDefinitionParameter id="tlads0#ad7#ipd10#pdp25" name="New Password"/>
    <SuccessFlow id="tlads0#ad7#ipd10#sf11" to="tlads0#ad7#chpwd3">
      <ParameterBinding id="tlads0#ad7#ipd10#sf11#par77" source="tlads0#ad7#ipd10#pdp24" target="oldPassword" name="Old password - Old password"/>
      <ParameterBinding id="tlads0#ad7#ipd10#sf11#par78" source="tlads0#ad7#ipd10#pdp25" target="newPassword" name="New password - New password"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad7#spd7" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad7#epd11" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad7#epd11#pdp26" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>