<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad13" name="Logout" defaultSuccessPortDefinition="tlads0#ad13#spd13" defaultErrorPortDefinition="tlads0#ad13#epd23">
  <Operations>
    <Logout id="tlads0#ad13#lgo1" name="Logout" gr:x="355" gr:y="25">
      <SuccessFlow id="tlads0#ad13#lgo1#sf24" to="tlads0#ad13#spd13" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad13#lgo1#ef27" to="tlads0#ad13#epd23" automaticCoupling="true"/>
    </Logout>
  </Operations>
  <InputPortDefinition id="tlads0#ad13#ipd16" gr:y="30">
    <SuccessFlow id="tlads0#ad13#ipd16#sf23" to="tlads0#ad13#lgo1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad13#spd13" name="Success Port" gr:y="30" target="wv6#page28"/>
  <ErrorPortDefinition id="tlads0#ad13#epd23" name="Error Port" gr:y="300" target="wv6#page28"/>
</ActionDefinition>