<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad8" name="Sign in" defaultSuccessPortDefinition="tlads0#ad8#spd8" defaultErrorPortDefinition="tlads0#ad8#epd14">
  <Operations>
    <Login id="tlads0#ad8#lgn4" name="Sign in" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad8#lgn4#sf14" to="tlads0#ad8#spd8" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad8#lgn4#ef13" to="tlads0#ad8#epd14">
        <ParameterBinding id="tlads0#ad8#lgn4#ef13#par86" source="errorCode" target="tlads0#ad8#epd14#pdp32" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad8#lgn4#ef14" to="tlads0#ad8#epd12" automaticCoupling="true" code="Password Expired"/>
      <ErrorFlow id="tlads0#ad8#lgn4#ef15" to="tlads0#ad8#epd13" code="Max Login Attempts">
        <ParameterBinding id="tlads0#ad8#lgn4#ef15#par87" source="loginAttemptsNumber" target="tlads0#ad8#epd13#pdp30" name="Login Attempts Number - Login Attempts Number"/>
        <ParameterBinding id="tlads0#ad8#lgn4#ef15#par88" source="errorCode" target="tlads0#ad8#epd13#pdp31" name="Error Code - Error Message"/>
      </ErrorFlow>
      <ErrorFlow id="tlads0#ad8#lgn4#ef16" to="tlads0#ad8#epd14" code="Internal Error">
        <ParameterBinding id="tlads0#ad8#lgn4#ef16#par89" source="errorCode" target="tlads0#ad8#epd14#pdp32" name="Error Code - Error Message"/>
      </ErrorFlow>
    </Login>
  </Operations>
  <InputPortDefinition id="tlads0#ad8#ipd11" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad8#ipd11#pdp27" name="Username"/>
    <PortDefinitionParameter id="tlads0#ad8#ipd11#pdp28" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad8#ipd11#pdp29" name="Remember Me"/>
    <SuccessFlow id="tlads0#ad8#ipd11#sf13" to="tlads0#ad8#lgn4">
      <ParameterBinding id="tlads0#ad8#ipd11#sf13#par83" source="tlads0#ad8#ipd11#pdp27" target="username" name="Username - Username"/>
      <ParameterBinding id="tlads0#ad8#ipd11#sf13#par84" source="tlads0#ad8#ipd11#pdp28" target="password" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad8#ipd11#sf13#par85" source="tlads0#ad8#ipd11#pdp29" target="rememberMe" name="Remember Me - Remember Me"/>
    </SuccessFlow>
  </InputPortDefinition>
  <ErrorPortDefinition id="tlads0#ad8#epd12" name="Password Expired" gr:y="-130"/>
  <SuccessPortDefinition id="tlads0#ad8#spd8" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad8#epd13" name="Max Login Attempts" gr:y="130">
    <PortDefinitionParameter id="tlads0#ad8#epd13#pdp30" name="Login Attempts Number"/>
    <PortDefinitionParameter id="tlads0#ad8#epd13#pdp31" name="Error Message"/>
  </ErrorPortDefinition>
  <ErrorPortDefinition id="tlads0#ad8#epd14" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad8#epd14#pdp32" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>